<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>會員狀態管理</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html,
        body,
        h1,
        p {
            margin: 0;
            padding: 0;
            line-height: 1;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #4f46e5;
            color: #FFFFFF;
            list-style: none;
            padding: 20px 50px;
        }

        .content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            border: 1px solid black;
            padding: 30px 20px;
        }

        h1 {
            width: 100%;
            height: 80vh;
            background: url("/mydog.jpg") no-repeat center/contain;
        }
    </style>


</head>

<body>

    <div id="app" class="wrap container">

        <ul class="bar">
            <li v-if="user">{{ user.nickname }} 您好，歡迎回來！！</li>
            <li v-else>您尚未登入！！</li>
            <li><a href="#" class="logout" @click.prevent="logout">登出</a></li>
        </ul>

        <div class="content">
            <p style="font-size: 50px; margin-bottom: 20px;">你們有看到我的狗嗎？</p>
            <h1></h1>
            <p style="font-size: 30px; margin-top: 20px;">牠沒丟，就是太可愛了，想讓你們看看</p>
            <p style="font-size: 30px; margin-top: 10px;">希望大家能理解！</p>
        </div>

    </div>

    <script>

        const { createApp, ref, onMounted, reactive } = Vue;
        createApp({
            setup() {

                const api = 'https://todolist-api.hexschool.io/';

                const user = reactive({
                    nickname: '',
                    uid: ''
                })

                const getCookie = (name) => {
                    const match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
                    return match ? match[2] : null;
                }

                onMounted(async () => {

                    const token = getCookie("token");
                    if (!token) {
                        Swal.fire({
                            icon: "warning",
                            title: "尚未登入",
                            text: "請先登入帳號！",
                            confirmButtonColor: "#d33"
                        }).then(() => {
                            window.location.href = '/index.html';
                        });
                        return;
                    }

                    try {
                        const result = await axios.get(`${api}users/checkout`, { headers: { Authorization: token } });
                        console.log(result);
                        user.nickname = result.data.nickname;
                        user.uid = result.data.uid;
                    } catch (error) {
                        console.error("驗證失敗", error);
                        Swal.fire({
                            icon: "error",
                            title: "登入驗證失敗",
                            text: "請重新登入！",
                            confirmButtonColor: "#d33"
                        }).then(() => {
                            document.cookie = "token=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
                            document.cookie = "nickname=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
                            window.location.href = '/index.html';
                        });
                    }
                })

                // 登出
                const logout = () => {
                    document.cookie = "token=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
                    document.cookie = "nickname=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
                    Swal.fire({
                        icon: "success",
                        title: `登出成功`,
                        text: "將傳送至登入頁",
                        confirmButtonColor: "#4f46e5",
                        timer: 2000,
                        timerProgressBar: true,
                    }).then(() => {
                        window.location.href = '/index.html';
                    });
                }

                return { user, logout };

            }
        }).mount("#app")

    </script>

</body>

</html>